{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],

    // Output settings
    "outDir": "./dist",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": false,

    // Formatting/Compatibility
    "strict": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,

    "paths": {
      "crypto": ["./src/crypto-polyfill.ts"],
      "node:crypto": ["./src/crypto-polyfill.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
